<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/Grid.css">
    <link rel="stylesheet" href="/css/homepage.css">
    <title>Home page</title>
</head>

<body>

    <header>
        <nav>
            <div class="row headersection">

                <a href="#" class="logolink">
                    <img src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/BestBuy_Logo_2020-190616.png"
                        alt="bestbuy-logo">
                </a>

                <h1>FMS IPT TOOL</h1>
                <div class="userprofile">
                    <div>
                        <ion-icon name="person-circle-outline"></ion-icon>
                    </div>
                    <ul class="main-nav">
                        <li><a href="/index.html">Sadhir Basha Shaik</a></li>
                    </ul>
                </div>


            </div>
        </nav>
    </header>

    <section class="mainsection">
        <div class="row">
            <div class="col span-1-of-3 mainlinks mainlinks1">
                <a href="#">
                    <img src="/resources/Capture.JPG" alt="statusupdate=image">
                </a>
                <div><a href="#">VENDOR SETUP</a></div>
            </div>
            <div class="col span-1-of-3 mainlinks mainlinks2">
                <a href="#">
                    <img src="/resources/best-buy-cart.jpg" alt="statusupdate=image">
                </a>
                <div><a href="#">STATUS UPDATE</a></div>
            </div>
            <div class="col span-1-of-3 mainlinks mainlinks3">
                <a href="#">
                    <img src="/resources/bestbut-emploees.jpg" alt="increase-availability=image">
                </a>
                <div><a href="#">SLOT SETUP</a></div>
            </div>
        </div>
    </section>

    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
</body>

</html>